<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FIt Athlete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="common.css">
    <style>
        .bg-border {
            border: 2px solid #27ee59;
            border-radius: 10px;
        }

        .submit{
            margin: 0 0 0 8vw;
            color: #030303;
            border: 2px solid #27ee59;
        }

        .submit:hover{
            background-color: #27ee59;
        }

        #lsbtn {
            font-weight: 600;
            border: 1px solid black
        }

        #lsbtn:hover {
            background-color: white;
            border: 1px solid rgb(254, 253, 253);
        }

        #create-account:hover {
            border: 2px solid #27ee59;
            background-color: white;
            color: #060606;
        }

        #create-account {
            border: 2px solid #fdfefd;
            background-color: #27ee59;
            color: rgb(8, 7, 7);
        }

        #togglePassword,
        #togglePassword2 {
            cursor: pointer;
            margin: 0;
            position: relative;
            bottom: 34px;
            left: 249px
        }

        @media (max-width:450px) {

            #togglePassword,
            #togglePassword2 {
                cursor: pointer;
                margin: 0;
                position: relative;
                bottom: 34px;
                left: 180px
            }

            #create-account {
                font-size: 15px;
            }

        }

        @media (max-width:420px) {

            #togglePassword,
            #togglePassword2 {
                cursor: pointer;
                margin: 0;
                position: relative;
                bottom: 34px;
                left: 200px
            }
        }

        @media (max-width:380px) {

            #togglePassword,
            #togglePassword2 {
                cursor: pointer;
                margin: 0;
                position: relative;
                bottom: 34px;
                left: 170px
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg " style="background-color: #27ee59;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fit<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                    fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                    <path
                        d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z" />
                </svg>Athlete</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nutrition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">Contact</a>
                    </li>
                </ul>
                }
                </form>
            </div>
        </div>
    </nav>

    <!-- Flash Message (Python)-->
    <!-- {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %} -->

    <div class="container d-flex align-items-center justify-content-center p-3 " style="background-color: white;">
        <div style="border: 5px solid #27ee59;padding: 5px;border-radius: 10px;">
            <form class="pt-3 px-5" id="f-signup" style="border: 2px solid #27ee59;border-radius: 10px;" method="POST">

                <!-- Header -->
                <div class="container-fluid">
                    <h3 style="margin: 5px 0 2vh 6vw;">Athlete's Info</h3>
                    <small  class="form-text text-muted">Please Fill Following Info, To Track Your Daily Nutrition.</small>
                </div>

                <!-- Athlete's Name  -->

                <div class="form-group mt-2">
                    <label for="Athlete" class="form-label">Athlete's Name</label>
                    <input type="text" class="form-control bg-border" id="Athlete" placeholder="Name" id="name" name="name">
                </div>

                <!-- age -->
                <div class="form-group w-25 mt-4">
                    <label for="Age" class="form-label">Age</label>
                    <input type="text" class="form-control bg-border" maxlength="2" id="Age" placeholder="Years" id="age" name="age">
                </div>

                <!-- Gender -->
                <div class="form-group mt-4">
                    <label class="form-label">Gender</label>
                    <div class="form-check form-check-inline ms-5">
                        <input class="form-check-input bg-border gender" type="radio" name="gender" id="Male" value="MALE">
                        <label class="form-check-label" for="Male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input bg-border gender" type="radio" name="gender" id="Female" value="FEMALE">
                        <label class="form-check-label" for="Female">Female</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input bg-border gender" type="radio" name="gender" id="Other" value="OTHER">
                        <label class="form-check-label" for="Other">Other</label>
                    </div>
                </div>
                

                <!-- Weight -->

                <div class="form-group mt-4 w-25">
                    <label for="Weight" class="form-label">Weight</label>
                    <input type="text" class="form-control bg-border" maxlength="5" id="Weight" placeholder="kg" 
                    id="weight" name="weight">
                </div>

                <!-- Height -->

                <div class="form-group mt-4 w-25">
                    <label for="Height" class="form-label">Height</label>
                    <input type="text" class="form-control bg-border" maxlength="5" only id="Height" placeholder="cm"
                     id="height" name="height">
                </div>

                <!-- Activity Level -->

                <div class="form-group mt-4 ">
                    <label class="form-label">Activity Level</label>
                    <select class="form-select bg-border" aria-label="Default select example" id="activity_level" name="activity_level">
                        <option disabled selected>Levels</option>
                        <option value="very low">Very Low</option>
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>

                <!-- Submit Button -->

                <div class="col-auto m-4">
                    <button class="btn submit me-4" id="" type="submit"><a class="nav-link">
                        Submit</a></button>
                </div>

            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>